<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denis/Desktop/Combine%20Hands%20On.playground/Pages/TimeOperators.xcplaygroundpage#CharacterRangeLen=1095&amp;CharacterRangeLoc=2931&amp;EndingColumnNumber=3&amp;EndingLineNumber=109&amp;StartingColumnNumber=16&amp;StartingLineNumber=84&amp;Timestamp=609423894.0675991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
