<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denis/Github/CombinePlaygrounds/CombinePlaygrounds.playground/Pages/TimeOperators.xcplaygroundpage#CharacterRangeLen=1150&amp;CharacterRangeLoc=3068&amp;EndingColumnNumber=3&amp;EndingLineNumber=110&amp;StartingColumnNumber=16&amp;StartingLineNumber=85&amp;Timestamp=610444542.279564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
